example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00062 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00011 seconds |
./spec/coffee_spec.rb[1:2:2] | passed | 0.00054 seconds |
./spec/coffee_spec.rb[1:2:3] | passed | 0.00119 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.00086 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.10484 seconds |
./spec/slow_spec.rb[1:2]     | passed | 0.2034 seconds  |
./spec/slow_spec.rb[1:3]     | passed | 0.30518 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40157 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50097 seconds |
./spec/tea_spec.rb[1:1]      | passed | 0.00006 seconds |
./spec/tea_spec.rb[1:2]      | passed | 0.00005 seconds |
